<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jolanta Wroniecka</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jolanta Wroniecka
					</h1>
					<h2>
						Frontend Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">wronieckajolanta@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">576054834</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://www.linkedin.com/in/jola-wroniecka-583374144/">https://www.linkedin.com/in/jola-wroniecka-583374144/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a frontend developer and I finishing student of Psychology at Jagiellonian University. I am interested in learning new technologies, working with great people on significant projects and applying psychological knowladge in to IT area.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/jolawro">@jolawro</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/jola-wroniecka-583374144/">Jola Wroniecka</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pragmatic Coders</span>
					<span class="date">
						2019-05-01 — 2019-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Junior Frontend Developer
				</div>
				<div class="summary">
					<p>I worked in the blockchain project in which developers and I created the cryptocurrency exchange. We worked with Redux and TypeScripts. I was responsible for adding type models for new functionalities, implement designs from UX designers. To this end, I used the Bootstrap framework and Styled components. And I implemented the language version switch. In the next project I worked on an internal project for the frontend starter. We&#x27;ve created basic functionality for each subsequent React project: login page, user management and user profile. I was responsible for creating the user pool, setting the user profile and changing the settings: email address, username, password. To this end, I used AWS Cognito and Amplify technologies and Serverless framework to write lambdas</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">JavaScripr</li>
					<li class="bullet">TypeScript</li>
					<li class="bullet">Redux</li>
					<li class="bullet">Serverless</li>
					<li class="bullet">Bootstrap</li>
					<li class="bullet">Styled-Components</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pragmatic Coders</span>
					<span class="date">
						2018-06-01 — 2019-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Intern Frontend Developer
				</div>
				<div class="summary">
					<p>I worked on internal project on salling website. I created static webpage with Gatsby framework, applying data from Dato-CMS and hosting site with AWS Storage Gateway, Amazon S3, AWS CodeBuild</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">JavaScript</li>
					<li class="bullet">React</li>
					<li class="bullet">Gatsby</li>
					<li class="bullet">Dato-CMS</li>
					<li class="bullet">AWS</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pragmatic Coders</span>
					<span class="date">
						2017-04-01 — 2018-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Automation tester
				</div>
				<div class="summary">
					<p>I worked on a project to organize trips. As a QA, I was responsible for implementing manual tests. Then I wrote automatic tests in JAVA in cooperation with programmers and git. Then I worked on Blockchain project, where I was resposible for impelemnt automatic tests in JavaScript using Cypress.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Manual tester</li>
					<li class="bullet">Selenium</li>
					<li class="bullet">JAVA</li>
					<li class="bullet">Cypress</li>
					<li class="bullet">JavaScript</li>
					<li class="bullet">Xpath and CSS selectors</li>
					<li class="bullet">Exploration testing</li>
					<li class="bullet">Git</li>
					<li class="bullet">Scrum</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jagiellonian University</span>
					<span class="date">
						2014-10-01 — 2020-10-01
					</span>
				</h4>
				<div class="area">
					Psychology
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Psychology of Health; Psychology of employees&#x27; health; Psychology of coaching; Psychology of goals and self-regulation; Fundamentals of organization management; Psychology of creativity</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>Javascript</li>
					<li>React</li>
					<li>HTML &amp; CSS</li>
					<li>TypeScript</li>
					<li>Redux</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automation tester</h4>
				</div>
				<ul class="keywords">
					<li>Selenium</li>
					<li>Cypress</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Soft skils</h4>
				</div>
				<ul class="keywords">
					<li>Team work</li>
					<li>Empathy</li>
					<li>Communication skills</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					B2+
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Saxophone</li>
					<li>Piano</li>
					<li>Improvisation</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cooking</h4>
				</div>
				<ul class="keywords">
					<li>Baking for friends</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>French</li>
					<li>English</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>https://pragmaticcoders.com/</p>
					<p class="name">
						<strong>— Pragmatic Coders</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
